<!DOCTYPE html>
<html>
    <head>
        <meta lang="en">
        <meta charset="UTF-8">
        <title>PROJECT-3</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                box-sizing: border-box;
                margin:0;
                padding:0;
            }
            .col1{
                background:brown;
                float:left;
                width:20%;
                height:100vh;
                position:fixed;

            }
            .pink{
                height:150px;
                width:150px;
                padding:10px;
            }
            .col2{
                background:gold;
                float:right;
                width:80%;
                /* position:relative; */
                
            }
            .col2 > img{
                width:100%;
                /* padding:15px;  */
                position:relative;
            }
            .col2 > p{
                /* position:absolute; */
                position: absolute;
                color: white;
                z-index: 1;
                margin-left:35%;
                margin-top: 20%;
                text-align: center;
                text-transform: capitalize;
            }
            .sec1{
                padding:10px;
                
            }
            .sec1 > a{
                border: 1px solid blue;
                text-decoration: none;
                color:blanchedalmond;
            }
            
            .row{
                background-color:rgb(124, 95, 95);
                display: block;
                float: right;
                width: 80%;
                /* height: 200px; */
                position: relative;
                padding: 25px;
            }
            .col3{
                background:rgba(182, 182, 182, 0.815);
                float:right;
                width:100%;
                padding:10px;
                
            }
            #h4{
                color:rgba(214, 19, 155, 0.616);
                text-align: center;
                padding: 10px;
                text-transform: capitalize;

            }
            #p1{
                font-family: cursive;
                padding: 5px;
                color: darkblue;
            }
            #clicklink{
                
                text-decoration: none;
                padding:10px;


            }
            #clicklink :hover {
                border:1px solid green; 
            }
            .tros{
                padding: 5px;
                border: 1px solid blue;
                text-align: center;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            
            .col4{ 
                float:right;
                width:100%;
            }
            .images{
                display:flex;
                flex-direction: row;
                justify-content: space-around;
            }
            .images > img{
                width: 30%;
                max-height: 200px;
                padding:10px;
                
            } 
            .images:hover{
                transform:skew(10px);
            }
            .main1{
                border: 5px solid white;
                float:left;
                background-color: cadetblue;
                width: 100%;
            }
            
            
            .main{
                display:flex;
                flex-direction: column;
            }
            .main1 > h3{
                text-align: center;
                padding: 5px;
            }
            .main1 > p{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-style: italic;
                font-variant: small-caps;
                padding:5px;
            }
            .main1 > img{
                float:right;
                padding:10px;
                max-height:200px;
                max-width:200px;
            }
            col6{
                float:left;
                
            }
            .nordic{
                padding:20px;
            }
            .nordic > h3{
                padding:5px;
            }
            .col6b{
                display:flex;
                flex-wrap: wrap;
                flex-direction:row;
                flex-grow:1;
                justify-content: space-evenly;
            }
            #noc{
                padding:15px;
                background-color: red;
                
            }

            #noc1{
                padding:15px;
                background-color: green;
               
            }

            #noc2{
                padding:15px;
                background-color: yellowgreen;
                
            }
            #skill{
                color: royalblue;
                padding:10px;
            }
            .container{
                background-color:black;
                width: 100%;
            }
            .skill{
                background-color: blueviolet;
                color:black;
                padding: 1%;
                text-align:center;
                font-size:20px;
                border-radius: 15px;
            }
            .html{
                width:80%;
            }
            .css{
                width:60%
            }
            .col7 > h1{
                padding:10px;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-style: oblique;
                text-decoration:underline ;
            }
            .main-grid{
                display:grid;
                grid-template-columns:auto auto auto auto;
                justify-content:space-around;
            }
            .sub-grid > img{
                padding:10px;
                max-width:200px;
                max-height:200px;
            }
            .col7{
                border-top:4px solid skyblue;
                margin-top:20px;
            }
            
            #contact{
                background-color:skyblue;
                color:rgb(94, 54, 94);
                width:20%;
                padding:20px;
                text-align: center;
                font-variant:small-caps ;
                
            }
            .maps{
                border:1px solid black;
                padding:5px;
            }
            .col8{
                display:grid;
                grid-template-columns:auto auto auto;
            }
            .msg{
                width:"100%";
            }
            footer{
                background-color:black;
                display:flex;
                margin:10px;
                justify-content:space-around;
            }
            footer >p {
                color:white;
            }
            
            .footer{
                
                max-height:100px;
                max-width:100px;
            }

            @media only screen and (max-width:300px){
                .col1, .col2, .row, .col5 {max-width:100%}
            }
        </style>
    </head>
    <body>
        <div class="col1">
            <h2>PIXELS PHOTOGRAPHY</h2>
            <img src="castle.jpg" class="pink">
            <section class="sec1">
                <a href="">MENU</a><br>
                <a href="">CONTACT US</a><br>
                <a href="">PORTFOLIO</a><br>
                <a href="">ABOUT US</a><br>
                <a href="">FAQ</a><br>
            </section>
        </div>
        <div class="col2">
            <p> front-end-developement</p>
            <img src="bckgrnd.jpg">
            
        </div>
        <div class="row">
            <div class="col3">
                <h4 id="h4">responsive template design</h4>
                <p id="p1">In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
                <br>
                <a id="clicklink" href="https://www.armadamusic.com/" target="_blank"><center>READ MORE</center></a>
            </div>
            <div class="col4">
                 <h4 class="tros">ABOUT US</h4>
                <div class="images">
                    
               
                    <img src="barber.jpg">
                    
                        
                    <img src="jelz.jpg" >
                        
                    <img src="vik.jpg">
                </div>
            </div>
        
            <div class="col5"> 
                <div class="main1">
                    <h3>OUR MANAGEMENT TEAM</h3>
                    <p>
                        Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt.
                    </p>
                
                    <img src="macos.jpg" alt="This is an mac os image">
                </div>
            </div>
        
            <div class="col6"> 
                <div >
                    <h2 id="skill">
                        Our Skills
                    </h2>
                </div>
                <div>
                    <div>
                        <p id="curbi">Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt.
                        </p>
                    </div>
                    <div class="container">
                        <div class="skill html"> HTML:80%</div>
                    </div>
                    <br>
                    <div class="container">
                        <div class="skill css">CSS:80%</div>
                    </div>
                </div>
                
            </div>
            <div class="nordic">    
                <h3 class="col6a"> OUR SERVICES</h3>
                <div class="col6b">
                    <div id="noc">Celebrity Photoshoot</div>
                    <div id="noc1">Modelling Photography</div>
                    <div id="noc2">Product Photography</div>
                </div>
            </div>

            <div>
                <div class="col7">
                    <h1>PORTFOLIO</h1>
                </div>
                <div class="main-grid">
                    <div class="sub-grid">
                        <img src="pine.jpg">
                        <img src="SushantSinghRajput-KendallJenner.jpg">
                        <img src="arch-mcs.jpg">
                        <img src="chris.jpg">
                        <img src="emma-watson.jpg">
                        <img src="david-gandy.jpg">
                    </div>
                    <br>
                    <div class="sub-grid">
                        <img src="product-photography.jpg">
                        <img src="test1.jpg">
                        <img src="oms.jpg">
                        <img src="revanant.jpg">
                        
                    </div>
                    <br>
                    <div id="sub-grid">
                        <button> <center>LOAD MORE </center> </button>
                    </div>
                </div>
            </div>

            <div class="col7">
                <div class="maps-title">
                    <div id="contact">
                        contact us
                    </div>
                    <div>
                        <iframe  class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3500.2033697837614!2d76.98349751508376!3d28.68356248239765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d038b91fa8303%3A0x1356c1528621650a!2sPixel%20Institute%20of%20Photography!5e0!3m2!1sen!2sin!4v1622821750023!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
            <div class="col8">
                <div>
                    <label for="name">Name:</label><br>
                    <input type="text" id="name" name="name" required><br>
                    <label for="mail">Mail Id:</label><br>
                    <input type="email"id="mail" name="name"><br>
                    <label for="subject">Subject:</label><br>
                    <input type="text" id="subject" name="name"><br>
                    <label for="msg">Message:</label><br>
                    <input type="text" id="msg" name="name"><br>

                </div>
            </div>
            <footer>
                <p>
                    COPYRIGHTS,2021.
                </p>
                <img src="Media-icons.jpg" class="footer">
            </footer>


        </div>
            
        </div>
    </body> 
</html>